#Database connection properties
spring.datasource.url=jdbc:mysql://localhost:3306/wallet
spring.datasource.username=root
spring.datasource.password=

#Min and max balance allowed
wallet.min_balance = -50000.00
wallet.max_balance = 100000.00

#Logging properties
logging.level.root=INFO